{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/rastafary74/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/rastafary74/frontend-project-lvl2/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastafary74/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rastafary74/frontend-project-lvl2/issues"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "homepage": "https://github.com/rastafary74/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
